<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Common Components &amp; Utilities</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>

  <body class="container">
    <div class="row">
     <div class="col">
      <div class="row ">
        <h2 class="text-center py-5 border bg-primary text-white">American Black Bear</h2>
      </div>
      <div class="row">
        <h2 class="text-center py-5 border">Sloth Bear</h2>
      </div>
      <div class="row">
        <h2 class="text-center py-5 border">Sun Bear</h2>
      </div>   
    </div>
    <div class="col">
      <div class="row">
        <h2 class="py-5 border text-primary">Posts</h2>
        <h2 class="py-5 border"> / American Black Bear</h2>
      </div>
      <div class="row">
        <h2 class="py-5 border">Sunt</h2>
      </div>
      <div class="row">
        <p>
          Black bears are North America's Most familiasdjksjjsjkfs djlfghslfdslhflisjh sldkfhjslfjlssfh nljsh
          jfljsflssh fhskhfsjhfkjshskjfhsfkjshfkh sjfhskjhskfhsfkhskfsfjhsj skjfhsfhs kj
        </p>
        <button type="button">
          Go To Source
        </button>
      </div>
    </div> 
    </div>
    
    
  </body>
</html>